{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "build/astar.js",
        "sourceMap": true
    },
    "exclude": [
		"node_modules"
	]
}